</div>
{# /.container-fluid #}

</div>
{# End of Main Content #}

{# Footer #}
<footer class="sticky-footer bg-white">
<div class="container my-auto">
<div class="copyright text-center my-auto">
    <span>&copy; {{global.year_footer}} <a href="https://github.com/TinyPudding/Discord-ASync-Server" target="_blank">Discord Async Server</a>.</span>
</div>
</div>
</footer>
{# End of Footer #}

</div>
{# End of Content Wrapper #}

</div>
{# End of Page Wrapper #}

{# Scroll to Top Button#}
<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>

<script src="/admin/js/sb-admin-2.min.js"></script>

</body>