{# Javascript #}
{{global.head.js.clipboardjs | safe}}
{{global.head.js.jquery | safe}}
{{global.head.js.bootstrap | safe}}
{{global.head.js.loadingoverlay | safe}}
{{global.head.js.jszip | safe}}
{{global.head.js.jsziputils | safe}}
{{global.head.js.downloadjs | safe}}
{{global.head.js.easing | safe}}
{{global.head.js.chart | safe}}
{{global.head.js.momentjs | safe}}
<script src="/js/forPromise.js?v={{global.cache_code}}"></script>

{# CSS #}
{{global.head.css.bootstrap | safe}}
{{global.head.css.fontnunito | safe}}
{{global.head.css.fontawesome | safe}}
<link href="/admin/css/sb-admin-2.min.css?v={{global.cache_code}}" rel="stylesheet">

{# Script #}
<script>

    var tinyLib = {};

    var csrfToken = "{{global.csrfToken}}";
    const discordID = "{{global.user.id}}";
    var website = {

        memoryChecker: {{global.memoryChecker | safe}},

        lang: {
            loading_warning: `{{global.lang.loading_warning}}`,
            preview: `{{global.lang.preview}}`,
            code: `{{global.lang.code}}`,
            error_preview: `{{global.lang.error_preview}}`
        }

    };
</script>

<script src="/js/main.js?v={{global.cache_code}}"></script>
{{global.head.custom | safe}}