{# Base #}
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 X-Content-Type-Options=nosniff">
<meta http-equiv="Content-Script-Type" content="text/javascript">

{# Javascript #}
{{global.head.js.jquery | safe}}
{{global.head.js.bootstrap | safe}}
{{global.head.js.loadingoverlay | safe}}
{{global.head.js.easing | safe}}
{{global.head.js.chart | safe}}

{# CSS #}
{{global.head.css.fontnunito | safe}}
{{global.head.css.fontawesome | safe}}

{# Script #}
<script>

    var tinyLib = {};

    var csrfToken = "{{global.csrfToken}}";
    const discordID = "{{global.user.id}}";
    var website = {

        lang: {
            loading_warning: `{{global.lang.loading_warning}}`,
            preview: `{{global.lang.preview}}`,
            code: `{{global.lang.code}}`,
            error_preview: `{{global.lang.error_preview}}`
        }

    };
</script>

<script src="/js/main.js?v={{global.cache_code}}"></script>