<body id="page-top">

    {# Page Wrapper #}
    <div id="wrapper">

        {# Sidebar #}
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            {# Sidebar - Brand #}
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="javascript:void(0);">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-tools"></i>
                </div>
                <div class="sidebar-brand-text mx-3">{{lang.info_title}}
                </div>
            </a>

            {# Divider #}
            <hr class="sidebar-divider my-0">

            {# Nav Item - Dashboard #}
            <li class="nav-item active config-list" id="dashboard">
                <a class="nav-link" href="javascript:void(0);">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>{{global.lang.dashboard}}</span></a>
            </li>

            {# Memory Server #}
            {% if global.existMemoryInterval %}
                <li class="nav-item" id="dashboard">
                    <a class="nav-link" id="openHistoryLog" href="javascript:void(0);">
                        <i class="fas fa-memory"></i>
                        {{global.lang.usedMemory}}
                        <span id="usedMemory">???</span></a>
                    <a class="nav-link" id="openHistoryLog" href="javascript:void(0);">
                        <i class="fas fa-memory"></i>
                        {{global.lang.freeMemory}}
                        <span id="freeMemory">???</span></a>
                    <a class="nav-link" id="openHistoryLog" href="javascript:void(0);">
                        <i class="fas fa-memory"></i>
                        {{global.lang.totalMemory}}
                        <span id="totalMemory">???</span></a>
                </li>
                {% if global.allowMemoryHistory === false %}
                    <script>
                        setTimeout(function () {
                            $('[id="openHistoryLog"]').off('click');
                        }, 500);
                    </script>
                {% endif %}
            {% endif %}

            {# Divider #}
            <hr class="sidebar-divider">

            {# Heading #}
            <div class="sidebar-heading">
                {{lang.page_info}}
            </div>

            {# Nav Item - Data #}
            {% for bot in bots %}

                <li class="nav-item bot_list" style="display: none;">
                    <a class="nav-link" id="ds_bot_{{bot.id}}" href="javascript:void(0);">
                        <i class="fab fa-fw fa-discord"></i>
                        <span><img alt="avatar_{{bot.id}}" class="rounded-circle" height="32" style="height: 32px;" src="{{bot.avatar}}">
                            <span>{{bot.tag}}</span></span>
                    </a>
                </li>

            {% else %}

            {% endfor %}

        </ul>
        {# End of Sidebar #}

        {# Content Wrapper #}
        <div id="content-wrapper" class="d-flex flex-column">

            {# Main Content #}
            <div id="content">

                {# Topbar #}
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    {# Sidebar Toggle (Topbar) #}
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    {# Topbar Navbar #}
                    <ul class="navbar-nav ml-auto">

                        {# Nav Item - User Information #}
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{global.user.username}}#{{global.user.discriminator}}</span>
                                <img class="img-profile rounded-circle" src="https://cdn.discordapp.com/avatars/{{global.user.id}}/{{global.user.avatar}}?size=64">
                            </a>
                            {# Dropdown - User Information #}
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">

                                {# Credits #}
                                <a class="dropdown-item" target="_blank" href="https://startbootstrap.com/theme/sb-admin-2">
                                    <i class="fas fa-home fa-sm fa-fw mr-2 text-gray-400"></i>
                                    {{global.lang.theme_credits}}
                                </a>

                                {# Divider #}
                                <hr class="sidebar-divider">

                                {# Patreon #}
                                <a class="dropdown-item" target="_blank" href="https://www.patreon.com/JasminDreasond">
                                    <i class="fab fa-patreon fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Patreon
                                </a>

                                {# Patreon #}
                                <a class="dropdown-item" target="_blank" href="https://ko-fi.com/JasminDreasond">
                                    <i class="fas fa-mug-hot fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Ko-Fi
                                </a>

                                {# Divider #}
                                <hr class="sidebar-divider">

                                {# TOS #}
                                <a class="dropdown-item" target="_blank" href="/tos">
                                    <i class="fas fa-file-contract fa-sm fa-fw mr-2 text-gray-400"></i>
                                    {{global.lang.tos}}
                                </a>

                                {# Privacy #}
                                <a class="dropdown-item" target="_blank" href="/privacy">
                                    <i class="fas fa-user-secret fa-sm fa-fw mr-2 text-gray-400"></i>
                                    {{global.lang.privacy}}
                                </a>

                                {# Divider #}
                                <hr class="sidebar-divider">

                                {# Logout #}
                                <a class="dropdown-item" href="/logout">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    {{global.lang.logout}}
                                </a>

                            </div>
                        </li>

                    </ul>

                </nav>
                {# End of Topbar #}

                {# Begin Page Content #}
                <div class="container-fluid">