{# Base #}
<nav {% if pagination.extraClass2 %}class="{{pagination.extraClass2}}"{% endif %}>
    <ul class="pagination m-0{% if pagination.extraClass %} {{pagination.extraClass}}{% endif %}">

        {# Front #}
        {% if pagination.pages > 1 %}

            {# First #}
            {% if pagination.firstPagination %}
                <li class="page-item">
                    <a class="page-link" href="{{pagination.url}}1" aria-label="Previous">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
            {% endif %}

            {# Previous #}
            {% if pagination.previous %}
                <li class="page-item">
                    <a class="page-link" href="{{pagination.url}}{{pagination.page - 1}}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
            {% endif %}

        {% endif %}

        {# Items #}
        {% for paginationItem in pagination.pagination %}

            {% if paginationItem !== pagination.page %}
                <li class="page-item">
                    <a class="page-link" href="{{pagination.url}}{{paginationItem}}">{{paginationItem}}</a>
                </li>
            {% else %}
                <li class="page-item">
                    <a class="page-link active">{{paginationItem}}</a>
                </li>
            {% endif %}

        {% endfor %}

        {# Back #}
        {% if pagination.pages > 1 %}

            {# First #}
            {% if pagination.next %}
                <li class="page-item">
                    <a class="page-link" href="{{pagination.url}}{{pagination.page + 1}}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            {% endif %}

            {# Previous #}
            {% if pagination.lastPagination %}
                <li class="page-item">
                    <a class="page-link" href="{{pagination.url}}{{pagination.pages}}" aria-label="Next">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            {% endif %}

        {% endif %}
        
    </ul>
</nav>